<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="443.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edugrade.heartbeat.Controller.ActorController">
    <children>
       <Button layoutX="172.0" layoutY="24.0" mnemonicParsing="false" text="Sök" />
        <TableView fx:id="actor_table" layoutY="134.0" prefHeight="292.0" prefWidth="800.0">
            <columns>
                <TableColumn prefWidth="75.0" text="Skådespelar Id" />
                <TableColumn prefWidth="89.0" text="Förnamn" />
                <TableColumn prefWidth="93.0" text="Efternamn" />
                <TableColumn prefWidth="171.0" text="Senast Uppdaterad" />
            </columns>
        </TableView>
        <TextField layoutX="35.0" layoutY="24.0" prefHeight="24.0" prefWidth="114.0" promptText="Sök efter skådespelare" />
        <TextField layoutX="474.0" layoutY="24.0" prefHeight="24.0" prefWidth="86.0" promptText="Förnamn" />
        <TextField layoutX="474.0" layoutY="58.0" prefHeight="24.0" prefWidth="87.0" promptText="Efternamn" />
        <Button layoutX="686.0" layoutY="24.0" mnemonicParsing="false" text="Uppdatera" />
    </children>
</AnchorPane>
