<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="443.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edugrade.heartbeat.Controller.CityController">
    <children>
        <Button layoutX="172.0" layoutY="24.0" mnemonicParsing="false" text="Sök" />
        <TableView fx:id="city_table" layoutY="134.0" prefHeight="292.0" prefWidth="800.0">
            <columns>

                <TableColumn prefWidth="75.0" text="Stad Id" />
                <TableColumn prefWidth="75.0" text="Stad" />
                <TableColumn prefWidth="75.0" text="Land Id" />
                <TableColumn prefWidth="171.0" text="Senast Uppdaterad" />
            </columns>
        </TableView>
        <TextField layoutX="35.0" layoutY="24.0" prefHeight="24.0" prefWidth="114.0" promptText="Sök efter stad" />
        <TextField layoutX="35.0" layoutY="24.0" prefHeight="24.0" prefWidth="114.0" promptText="Sök efter land" />
        <Button layoutX="686.0" layoutY="24.0" mnemonicParsing="false" text="Uppdatera" />
        <Button fx:id="show_all_button" layoutX="5.0" layoutY="58.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="164.0" text="Visa alla städer" />
    </children>
</AnchorPane>
