<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edugrade.heartbeat.Controller.CustomerController">
    <children>

        <!-- Show all Button -->
        <Button fx:id="show_all_button" layoutX="23.0" layoutY="59.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="160.0" text="Visa alla kunder">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>

        <!-- Update Button -->
        <Button fx:id="update_button" layoutX="896.0" layoutY="25.0" mnemonicParsing="false" text="Uppdatera" textFill="#031f3c" />

        <!-- Delete Button -->
        <Button fx:id="delete_button" layoutX="895.0" layoutY="119.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: #c2042a#c2042a;" text="Ta bort" textFill="#f4f4f5" />

        <!-- Create Button -->
        <Button fx:id="create_new_entry_button" layoutX="896.0" layoutY="72.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="76.0" text="Skapa ny" textFill="#031f3c" />

        <!-- Clear fields Button -->
        <Button fx:id="clear_fields_button" layoutX="832.0" layoutY="26.0" mnemonicParsing="false" text="Rensa" textFill="#031f3c" />

        <!-- Customer Table -->
        <TableView fx:id="customer_table" cacheShape="false" centerShape="false" layoutX="24.0" layoutY="225.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="275.0" prefWidth="948.0" scaleShape="false">
            <columns>
                <TableColumn prefWidth="60.0" text="Kund Id" />
                <TableColumn prefWidth="92.5" text="Affär Adress Id" />
                <TableColumn prefWidth="85.0" text="Förnamn" />
                <TableColumn prefWidth="89.0" text="Efternamn" />
                <TableColumn minWidth="0.0" prefWidth="210.0" text="Email" />
                <TableColumn prefWidth="90.0" text="Kund Adress Id" />
                <TableColumn minWidth="0.0" prefWidth="43.0" text="Aktiv" />
                <TableColumn prefWidth="121.0" text="Skapades" />
                <TableColumn prefWidth="156.5" text="Senast Uppdaterad" />
            </columns>
        </TableView>

        <!-- TextFields -->
        <TextField fx:id="tf_search" alignment="CENTER" layoutX="23.0" layoutY="26.0" prefHeight="25.0" prefWidth="160.0" promptText="Sök efter kund" />
        <TextField fx:id="tf_firstName" alignment="CENTER" layoutX="644.0" layoutY="26.0" prefHeight="26.0" prefWidth="101.0" promptText="Förnamn" />
        <TextField fx:id="tf_lastName" alignment="CENTER" layoutX="644.0" layoutY="72.0" prefHeight="26.0" prefWidth="101.0" promptText="Efternamn" />
        <TextField fx:id="tf_address" alignment="CENTER" layoutX="756.0" layoutY="26.0" prefHeight="26.0" prefWidth="67.0" promptText="Adress Id" />
        <TextField fx:id="tf_store" alignment="CENTER" layoutX="756.0" layoutY="72.0" prefHeight="26.0" prefWidth="67.0" promptText="Affär Id" />
        <TextField fx:id="tf_email" alignment="CENTER" layoutX="644.0" layoutY="119.0" prefHeight="26.0" prefWidth="239.0" promptText="Email" />
        <TextField fx:id="tf_active" alignment="CENTER" layoutX="832.0" layoutY="72.0" prefHeight="26.0" prefWidth="51.0" promptText="Aktiv" />
        <TextField fx:id="tf_id" alignment="CENTER" editable="false" layoutX="581.0" layoutY="25.0" prefHeight="26.0" prefWidth="51.0" promptText="Id" />
        <TextField fx:id="tf_storeAddress" alignment="CENTER" editable="false" layoutX="137.0" layoutY="187.0" prefHeight="26.0" prefWidth="168.0" promptText="Affär Adress" />
        <TextField fx:id="tf_customerAddress" alignment="CENTER" editable="false" layoutX="137.0" layoutY="155.0" prefHeight="26.0" prefWidth="168.0" promptText="Kund Adress" />
        <TextField fx:id="tf_customerAddressId" alignment="CENTER" editable="false" layoutX="23.0" layoutY="155.0" prefHeight="26.0" prefWidth="101.0" promptText="Kund Adress Id" />
        <TextField fx:id="tf_storeAddressId" alignment="CENTER" editable="false" layoutX="23.0" layoutY="187.0" prefHeight="26.0" prefWidth="101.0" promptText="Affär Adress Id" />

        <!-- Test Button to display values from the selected fields -->
        <Button fx:id="test_button" layoutX="329.0" layoutY="25.0" mnemonicParsing="false" text="test button" />
    </children>
</AnchorPane>
