<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.edugrade.heartbeat.Controller.PaymentController">
    <children>
        <ImageView fitHeight="500.0" fitWidth="806.0" layoutX="-1.0" opacity="0.54" pickOnBounds="true" AnchorPane.bottomAnchor="0.0">
            <image>
                <Image url="@../Assets/movies.jpg" />
            </image>
        </ImageView>
        <Button fx:id="search_button" layoutX="130.0" layoutY="24.0" mnemonicParsing="false" text="Sök" />
        <TableView fx:id="payment_table" layoutX="5.0" layoutY="137.0" prefHeight="302.0" prefWidth="799.0">
            <columns>
                <TableColumn prefWidth="75.0" text="Betalnings Id" />
                <TableColumn prefWidth="84.0" text="Kund Id" />
                <TableColumn prefWidth="84.0" text="Personal Id" />
                <TableColumn prefWidth="84.0" text="Uthyrnings Id" />
                <TableColumn prefWidth="84.0" text="Summa" />
                <TableColumn prefWidth="84.0" text="Inbetalnings Datum" />
                <TableColumn prefWidth="74.0" text="Senast Uppdaterad" />
            </columns>
        </TableView>
        <TextField fx:id="tf_search" layoutX="5.0" layoutY="24.0" prefHeight="24.0" prefWidth="114.0" promptText="Sök efter betalnings id" />
        <Button layoutX="490.0" layoutY="24.0" mnemonicParsing="false" text="Uppdatera" />
        <Button fx:id="show_all_button" layoutX="5.0" layoutY="58.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="164.0" text="Visa alla betalningar" />
    </children>

</AnchorPane>
